# hospital-backend

./: .gitignore  Dockerfile  application.properties  build.gradle  docker-compose.yaml
.github/workflows/: gradle.yml
hospital/: .gitignore  build.gradle
hospital/src/com/sbkm/hospital/: Doctor.java  HospitalController.java
hospital/src/main/java/com/sbkm/hospital/: Doctor.java  HospitalApplication.java  HospitalController.java  Patient.java  TimetableRepository.java
hospital/src/main/resources/: application.properties  schema.sql
hospital/src/test/java/com/sbkm/hospital/: HospitalApplicationTests.java
src/main/java/com/sbkm/hospital/: AppointmentFreeSlots.java  AppointmentFreeSlotsDto.java  AppointmentFreeSlotsMapper.java  AppointmentInfo.java  AppointmentInfoMapper.java  AppointmentTable.java  AppointmentTableDto.java  AppointmentTableRepository.java  AuthenticationEntryPoint.java  Calendar.java  CalendarMapper.java  ChangeTimeDto.java  Doctor.java  DoctorRepository.java  GeneralInformation.java  GeneralService.java  HospitalApplication.java  HospitalController.java  LocalDateConverter.java  LocalTimeConverter.java  Patient.java  PatientDto.java  PatientList.java  PatientListMapper.java  PatientRecord.java  PatientRecordDto.java  PatientRecordRepository.java  PatientRepository.java  Permission.java  Role.java  SecurityConfig.java  SecurityUser.java  SignUpDto.java  Timetable.java  TimetableID.java  TimetableRepository.java  User.java  UserDetailsServiceImp.java  UserInfo.java  UserRepository.java  (+4 more)
src/test/java/com/sbkm/hospital/: HospitalControllerTest.java
src/test/resources/: myData.sql
