spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url= //YOUR URL TO DB example: jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=//YOUR username example: postgres
spring.datasource.password= ///YOUR password example: 123456

spring.datasource.initialize=true
