spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Use "create-drop" for tests, "none" for release
spring.jpa.hibernate.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/Hospital
# YOUR URL TO DB example: jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
# YOUR username example: postgres
spring.datasource.password=123654
# YOUR password example: 123456

spring.datasource.initialize=true

spring.jpa.show-sql=true
spring.sql.init.mode = always
spring.sql.init.continue-on-error=true